buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'mysql:mysql-connector-java:5.1.34'
		classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.0.5"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "org.flywaydb.flyway"

jar {
	baseName = 'ListSite'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web',
			'org.apache.tomcat.embed:tomcat-embed-jasper',
			'org.springframework:spring-jdbc:5.0.1.RELEASE',
			'javax.servlet:jstl',
            'org.apache.tiles:tiles-jsp:3.0.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

flyway {
	user = 'root'
	password = 'password'
	url = 'jdbc:mysql://127.0.0.1:3306'
	schemas = ['pairs']
}