apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3',
	 'org.springframework:spring-webmvc:4.1.6.RELEASE',
	 'javax.servlet:jstl:1.2'
    compile ('org.apache.tiles:tiles-jsp:2.2.2'){
        exclude module: 'jcl-over-slf4j'
    }

}

// Embeded Jetty for testing
jettyRun{
	contextPath = "lists"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "lists"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
    
  }
}

