apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: "org.akhikhl.gretty"
apply plugin: "org.flywaydb.flyway"

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.1.9"
        classpath 'mysql:mysql-connector-java:5.1.34'
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.0.5"
    }
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3',
	        'org.springframework:spring-webmvc:4.1.6.RELEASE',
            'org.springframework:spring-jdbc:5.0.1.RELEASE',
            'javax.servlet:jstl:1.2',
            'org.hsqldb:hsqldb:2.4.0'
    compile ('org.apache.tiles:tiles-jsp:2.2.2'){
        exclude module: 'jcl-over-slf4j'
    }

}

// Embeded Gretty for testing
gretty{
	contextPath = "lists"
	httpPort = 8080
}

flyway {
    user = 'root'
    password = 'password'
    url = 'jdbc:mysql://127.0.0.1:3306'
    schemas = ['pairs']
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
    
  }
}

