spring.mvc.view.prefix: /WEB-INF/views/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.recources.mapping: /static/**
spring.mvc.recources.location: /WEB-INF/static/

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/pairs
spring.datasource.username=root
spring.datasource.password=password

#logging.file: ./app.log
#logging.level.org.springframework.web: DEBUG
#logging.level.org.apache.tiles: DEBUG
#logging.level.org.springframework.security=DEBUG